# Application Name
# ===============================
spring.application.name=park-track-backend
# Postgres Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/park-track
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
# JPA / Hibernate Configuration
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
