# Application Name
# ===============================
spring.application.name=park-track-backend
# Postgres Database Configuration
# ===============================
# Configurations required to use the backend from a container environment
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://localhost:5433/park-track
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
# JPA / Hibernate Configuration
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=${APP_PATH}
